ENVIRONMENT=production
EMAIL_ADDRESS= idfinderkenya@gmail.com
EMAIL_HOST_PASSWORD= mtqq icvr hkyk scdi
TWILIO_ACCOUNT_SID=ACbfb8e30c4dcb4993b91f03c52f12a21d
TWILIO_AUTH_TOKEN=c54d7e91eeda742bc18489323bc9b5a6
TWILIO_PHONE_NUMBER=+254-768411473
